html {
  color: #333;
  line-height: 1.5;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 550;
  background: salmon;
  padding-bottom: 80px;
}

h1, h2, h3 {
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
  color: #333;
}

h2 {
  font-size: 1.50rem;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  padding: 0.75rem 0;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.25rem;
  color: salmon;
}

.container-fluid {
  padding-top: 45px;
  padding-bottom: 45px;
}

.navbar {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
  font-weight: 600;
  background-color:rgb(253, 169, 159);
}

.navbar-brand {
  font-size: 20px;
  padding-left: 5rem;
}

.navbar-default .navbar-nav>li>a {
  color: #333 !important;
}

.navbar-default .navbar-brand {
  color: #333;
}

.navbar-toggle:hover {
  background-color: #333 !important;
}

.no-hover {
  pointer-events: none;
}

.active {
  color: #333;
}

a {
  color: #888;
  text-decoration: underline;
}

.btn {
  padding: 20px;
  font-size: 1.5rem;
  width: 120px;
  height: 120px;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 5px 35px 5px 0px;
  border-radius: 50%;
  background-color: rgb(255, 154, 143);
  outline: none !important;
}

.btn:hover {
  background-color: #333;
  color: salmon;
}

section+section {
  margin-top: 2rem;
}

ul {
  list-style: none;
}

.profile {
  text-align: center;
}

.firstpic {
  border-radius: 50%;
  border: 1px solid #333;
  float: left;
  padding: 5px;
  margin-top: 35px;
  margin-right: 15px;
  width: 360px;
}

.hometext {
  margin-top: 7%;
  margin-left: 40%;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.event+.event {
  padding-top: 1.5rem;
}

.event {
  display: grid;
  grid-template-columns: 5ch 1fr;
}

.content {
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem;
}

.information {
  margin-top: 1rem;
  color: #333;
}

.resume {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 5rem;
  background-color: white;
  padding: 3rem;
}

.container-contact {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 5rem;
    background-color: white;
    padding: 3rem;
}

.contact-me{
  padding-right: 10%;
  padding-left: 40%;
}

.contact-pic {
  border-radius: 50%;;
  border: 1px solid #333;
  padding: 5px;
  margin-top: 15px;
  margin-left: 50px;
  width: 360px;
  filter: brightness(90%) contrast(95%);
}
